
http {
  interface = ${INTERFACE}
  interface = "0.0.0.0"
  port = ${PORT}
  port = 8080
  masterCount=3
  workerCount=3
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  loglevel = "DEBUG"
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}
logger.scala.slick = DEBUG
logger.scala.slick.session = DEBUG


slick-postgres {
  profile = "slick.jdbc.PostgresProfile"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = ${DATABASE_URL}
    url = "postgres://muwqgicsgmwyul:cd3fa369940b3808dd1d577bb309474140f6a971f36e674392490617d418a9a8@ec2-54-217-207-242.eu-west-1.compute.amazonaws.com:5432/d92fuv0i2abimb"
  }
  numThreads = 10
}
