
http {
  interface = "localhost"
  port = 8080
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on
  loglevel = "DEBUG"
}
logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG



slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/alikemal"
    user = "alikemal"
    password = ""
  }
  numThreads = 10
}
