
http {
  interface = "localhost"
  port = 8080
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.log-unencrypted-network-bytes = on
}
logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG



slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/alikemal"
    user = "alikemal"
    password = ""
  }
  numThreads = 10
}
